{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1043 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1043 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1043 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1043 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale287
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043{\cf1\b\rtlch \ltrch\loch\fs20\lang1033
Basenmelees}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043\cf1\b0\rtlch \ltrch\loch\fs16\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043{\cf1\b0\rtlch \ltrch\loch\fs16\lang1033
Dieser Rundenordner enth}{\cf1\b0\rtlch \ltrch\loch\fs16\lang1031
\u228\'3flt }{\cf1\b0\rtlch \ltrch\loch\fs16
melees mit einem Schwerpunkt auf Siedlung und Strategie.}{\cf1\b0\rtlch \ltrch\loch\fs16\lang1033
 }{\cf1\b0\rtlch \ltrch\loch\fs16\lang1033
Base melees are longer rounds where teams fight each other from their bases. Gameplay is focused around building up the base, defending the base and attacking opponents. A team wins if all other teams are not controlling a base anymore, which is marked with flags. Each of the rounds in this folder offers a wide variety of strategic and creative tactics depending on its landscape. Some specific additions to improve base melees have been made and they are described one by one:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043{\cf1\b0\rtlch \ltrch\loch\fs16\lang1033
- Medals are awarded for original or courageous actions, the player gains some wealth which can be spent on warfare. Get aware of what medals you can aim for to gain an advantage over your enemies.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043{\cf1\b0\rtlch \ltrch\loch\fs16\lang1033
- Sometimes a landscape allows for immediate attacks between enemy teams, in this case attack barriers can allow for small amount of time to prepare a defense. Feel free to configure the attack barriers using the dedicated scenario option.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1043{\cf1\b0\rtlch \ltrch\loch\fs16\lang1033
- There is a special scoreboard which contains all kinds of information which can be useful during play, most notably the amount of flags and opposing team has can be found here. Press Tab during a round to open the scoreboard.}
\par }