List of medals and their index, all medals should have a unique index between 0 and 254.
All medals in the official release of the medal rule are listed here. If you want to add
additional medals yourself, make sure the index of the medal is not conflicting with one
of the medals in this list.


[Medal List]
--------------------------------------
Medal ID              Index     Reward
--------------------------------------
Medal_Template          0          0
--------------------------------------
Medal_HatTrick          1         25
Medal_Miner             2         50
Medal_Decorated         3         50
Medal_Kamikaze          4         25
Medal_Pyromania         5         40
Medal_CriticalHit       6         20
Medal_Demolition        7         50
Medal_Heroic            8         40
Medal_ChainReaction     9         20
Medal_Rocketeer        10         25
